
DGetPassword.Title=Get Password

DGetPassword.jbOK.text=OK
DGetPassword.jbCancel.text=Cancel
DGetPassword.jlPassword.text=Enter Password:

DGetNewPassword.Title=Get New Password

DGetNewPassword.jbOK.text=OK
DGetNewPassword.jbCancel.text=Cancel
DGetNewPassword.jlFirst.text=Enter New Password:
DGetNewPassword.jlConfirm.text=Confirm New Password:

DChangePassword.Title=Change Password

DChangePassword.jbOK.text=OK
DChangePassword.jbCancel.text=Cancel
DChangePassword.jlFirst.text=Enter New Password:
DChangePassword.jlConfirm.text=Confirm New Password:
DChangePassword.jlOld.text=Enter Old Password:

JPasswordQualityField.jpbQuality.NoMin.tooltip=Password quality = {0}/100
JPasswordQualityField.jpbQuality.Min.tooltip=Password quality = {0}/100 ({1} required)

MinimumPasswordQualityNotMet.message=The supplied password does not meet the specified minimum for quality.
PasswordsNoMatch.message=The supplied passwords do not match.
MinimumPasswordQualityInvalid.message=Minimum password quality must be a value in the range 0-100.
