kotlin.code.style=official
kotlin.stdlib.default.dependency=false

pluginGroup = co.anbora.labs
pluginName = KS-Explorer
pluginVersion = 2025.1.2

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 243
pluginUntilBuild = 251.*

platformType = IC
platformVersion = 251.14649.49

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins =
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins =

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.8
