
JPolicyInformation.jbAdd.mnemonic=A
JPolicyInformation.jbEdit.mnemonic=E
JPolicyInformation.jbRemove.mnemonic=R

JPolicyInformation.jbAdd.tooltip=Add Policy Information
JPolicyInformation.jbEdit.tooltip=Edit selected Policy Information
JPolicyInformation.jbRemove.tooltip=Remove selected Policy Information

PolicyInformationTableModel.PolicyInformationColumn=Policy Information

PolicyInformationTableHeadRend.PolicyInformationColumn.tooltip=Policy Information Object Identifier and Qualifiers

DPolicyInformationChooser.PolicyIdentifier.Text=Policy Identifier
DPolicyInformationChooser.PolicyQualifierInfo.Title=Policy Qualifier Info

DPolicyInformationChooser.jlPolicyIdentifier.text=Policy Identifier:
DPolicyInformationChooser.jlPolicyQualifiers.text=Policy Qualifiers:
DPolicyInformationChooser.jbOK.text=OK
DPolicyInformationChooser.jbCancel.text=Cancel

DPolicyInformationChooser.joiPolicyIdentifier.tooltip=Policy Information Object Identifier

DPolicyInformationChooser.PolicyIdentifierValueReq.message=A value is required for Policy Identifer.

JPolicyQualifierInfo.jbAdd.mnemonic=A
JPolicyQualifierInfo.jbEdit.mnemonic=E
JPolicyQualifierInfo.jbRemove.mnemonic=R

JPolicyQualifierInfo.jbAdd.tooltip=Add Policy Qualifier Info
JPolicyQualifierInfo.jbEdit.tooltip=Edit selected Policy Qualifier Info
JPolicyQualifierInfo.jbRemove.tooltip=Remove selected Policy Qualifier Info

PolicyQualifierInfoTableModel.PolicyQualifierInfoColumn=Policy Qualifier Info

PolicyQualifierInfoTableHeadRend.PolicyQualifierInfoColumn.tooltip=Policy Qualifier Info type and value

DPolicyQualifierInfoChooser.UserNotice.Title=User Notice

DPolicyQualifierInfoChooser.jlPolicyQualifierInfoType.text=Policy Qualifier Info Type:
DPolicyQualifierInfoChooser.jrbCps.text=CPS
DPolicyQualifierInfoChooser.jrbUserNotice.text=User Notice
DPolicyQualifierInfoChooser.jlPolicyQualifierInfoValue.text=Policy Qualifier Info Value:
DPolicyQualifierInfoChooser.jbOK.text=OK
DPolicyQualifierInfoChooser.jbCancel.text=Cancel

DPolicyQualifierInfoChooser.jrbCps.mnemonic=C
DPolicyQualifierInfoChooser.jrbUserNotice.mnemonic=U

DPolicyQualifierInfoChooser.jrbCps.tooltip=Certification Practice Statement qualifier (a URI)
DPolicyQualifierInfoChooser.jrbUserNotice.tooltip=User Notice qualifier

DPolicyQualifierInfoChooser.CpsValueReq.message=A value is required for CPS.
DPolicyQualifierInfoChooser.UserNoticeValueReq.message=A value is required for User Notice.

JUserNotice.jbEditUserNotice.tooltip=Edit user notice
JUserNotice.jbClearUserNotice.tooltip=Clear user notice

DUserNoticeChooser.jpNoticeReference.text=Notice Reference
DUserNoticeChooser.jlOrganization.text=Organization:
DUserNoticeChooser.jlNoticeNumbers.text=Notice Numbers:
DUserNoticeChooser.jlExplicitText.text=Explicit Text:
DUserNoticeChooser.jbOK.text=OK
DUserNoticeChooser.jbCancel.text=Cancel

DUserNoticeChooser.jtfOrganization.tooltip=Named User Notice Organization
DUserNoticeChooser.jtfNoticeNumbers.tooltip=Notices identified by number -  space separated list of integers
DUserNoticeChooser.jtfExplicitText.tooltip=Explicit text of User Notice

DUserNoticeChooser.InvalidNoticeNumbers.message=Notice Numbers must be a space separated list of integers.
DUserNoticeChooser.OrganizationOrNoticeNumbersValueReq.message=For Notice Reference a value is required for Organization and Notice Numbers.
DUserNoticeChooser.NoticeRefOrExplicitTextValueReq.message=A value is required for at least one of Notice Reference or Explicit Text.
