
InvalidOidNotNonNegativeIntSequence.exception.message=Object Identifier must be a '.' separated list of non-negative integers.
InvalidOidMinThreeArcsRequired.exception.message=Object Identifier must contain at least three arcs.
InvalidOidFirstArc.exception.message=Object Identifier's first arc must be 0, 1, or 2.
InvalidOidFirstArcZero.exception.message=Object Identifier's first arc is 0 so the second arc must be 0-39.
InvalidOidFirstArcOne.exception.message=Object Identifier's first arc is 1 so the second arc must be 0-39.
InvalidOidFirstArcTwo.exception.message=Object Identifier's first arc is 2 so the second arc must be 0-47.
