
JAccessDescriptions.jbAdd.mnemonic=A
JAccessDescriptions.jbEdit.mnemonic=E
JAccessDescriptions.jbRemove.mnemonic=R

JAccessDescriptions.jbAdd.tooltip=Add an Access Description
JAccessDescriptions.jbEdit.tooltip=Edit selected Access Description
JAccessDescriptions.jbRemove.tooltip=Remove selected Access Description

AccessDescriptionsTableModel.AccessMethodColumn=Access Method
AccessDescriptionsTableModel.AccessLocationColumn=Access Location

AccessDescriptionsTableHeadRend.AccessMethodColumn.tooltip=Access Method Object Identifier
AccessDescriptionsTableHeadRend.AccessLocationColumn.tooltip=Access Location General Name

DAccessDescriptionChooser.AccessMethod.Text=Access Method
DAccessDescriptionChooser.AccessLocation.Title=Access Location

DAccessDescriptionChooser.jlAccessMethod.text=Access Method:
DAccessDescriptionChooser.jlAccessLocation.text=Access Location:
DAccessDescriptionChooser.jbOK.text=OK
DAccessDescriptionChooser.jbCancel.text=Cancel

DAccessDescriptionChooser.joiAccessMethod.tooltip=Access Method Object Identifier
DAccessDescriptionChooser.jgnAccessLocation.tooltip=Access Location General Name

DAccessDescriptionChooser.AccessMethodValueReq.message=A value is required for Access Method.
DAccessDescriptionChooser.AccessLocationValueReq.message=A value is required for Access Location.
