
JObjectId.jbEditObjectId.tooltip=Edit object identifier
JObjectId.jbClearObjectId.tooltip=Clear object identifier

DObjectIdChooser.jlObjectId.text=Object Identifier:
DObjectIdChooser.jbOK.text=OK
DObjectIdChooser.jbCancel.text=Cancel

DObjectIdChooser.jcbFirstArc.tooltip=First arc - 0, 1 or 2
DObjectIdChooser.jcbSecondArc.tooltip=Second arc - 0-39 where first arc is 0 or 1.  0-49 otherwise
DObjectIdChooser.jtfRemainingArcs.tooltip=Subsequent arcs - '.' separated list of non-negative integers
