
DAbout.jbOK.text=OK
DAbout.jbCredits.text=Credits

DAbout.jbCredits.mnemonic=C

DSystemInformation.Title=System Information

DSystemInformation.jbOK.text=OK
DSystemInformation.jbEnvironmentVariables.text=Environment Variables
DSystemInformation.jbSystemProperties.text=System Properties

DSystemInformation.jlHostname.text=Hostname:
DSystemInformation.jlOperatingSystem.text=Operating System:
DSystemInformation.jlLocale.text=Default Locale:
DSystemInformation.jlJavaVersion.text=Java Version:
DSystemInformation.jlJavaVendor.text=Java Vendor:
DSystemInformation.jlJavaHome.text=Java Home:
DSystemInformation.jlJvmMaximumMemory.text=JVM Maximum Memory:
DSystemInformation.jlJvmTotalMemory.text=JVM Total Memory:
DSystemInformation.jlJvmFreeMemory.text=JVM Free Memory:
DSystemInformation.jlAvailableProcessors.text=Available Processors:

DSystemInformation.jtfHostname.text={0} ({1})
DSystemInformation.jtfHostname.unknown.text=Unknown
DSystemInformation.jtfOperatingSystem.text={0} Version {1} ({2})
DSystemInformation.jtfJavaVendor.text={0} ({1})
DSystemInformation.jtfJvmMaximumMemory.text={0} kB
DSystemInformation.jtfJvmTotalMemory.text={0} kB
DSystemInformation.jtfJvmFreeMemory.text={0} kB

DSystemInformation.jbEnvironmentVariables.mnemonic=E
DSystemInformation.jbSystemProperties.mnemonic=S

DSystemInformation.jbEnvironmentVariables.tooltip=Display local system's environment variables
DSystemInformation.jbSystemProperties.tooltip=Display local system's Java properties

DSystemProperties.Title=System Properties

DSystemProperties.jbOK.text=OK

DEnvironmentVariables.Title=Environment Variables

DEnvironmentVariables.jbOK.text=OK

SystemPropertiesTableModel.NameColumn=Property
SystemPropertiesTableModel.ValueColumn=Value

EnvironmentVariablesTableModel.NameColumn=Variable
EnvironmentVariablesTableModel.ValueColumn=Value
