
NoEncryptPkcs8PrivateKey.exception.message=Could not encrypt PKCS #8 private key.
NoLoadPkcs8PrivateKey.exception.message=Could not load PKCS #8 private key.
NotValidPkcs8.exception.message=Not a valid PKCS #8 private key.
Pkcs8IsEncrypted.exception.message=PKCS #8 private key is encrypted.
Pkcs8IsUnencrypted.exception.message=PKCS #8 private key is not encrypted.
PrivateKeyWrappingAlgUnsupported.exception.message=Private key wrapping algorithm ''{0}'' not supported.
NoUnencryptedPkcs8.exception.message=Private key is not unencrypted PKCS #8.
InvalidPvkKeyType.exception.message=Supplied key type 0x{0} is not valid.  Expected 0x{1} or 0x{2}.
PrivateKeyBlobRc4EncryptionFailed.exception.message=Encryption of private key blob using RC4 failed.
PrivateKeyBlobRc4DecryptionFailed.exception.message=Decryption of private key blob using RC4 failed.
NoGetMsPvk.exception.message=Could not get PVK encoding of private key.
NoLoadMsPvk.exception.message=Could not load private key from PVK encoding.
InvalidMsPvkMagicField.exception.message=Invalid magic field value 0x{0}.  Expected 0x{1}.
InvalidMsPvkReservedField.exception.message=Invalid reserved field 0x{0}.  Expected 0x{1}.
InvalidMsPvkKeyTypeField.exception.message=Invalid key type field 0x{0}.  Expected 0x{1} or 0x{2}.
MsPvkIsEncrypted.exception.message=PVK private key is encrypted.  Invalid encrypted field 0x{0}.  Expected 0x{1}.
MsPvkIsUnencrypted.exception.message=PVK private key is not encrypted.  Invalid encrypted field 0x{0}.  Expected 0x{1}.
InvalidMsPvkSaltLengthField.exception.message=Invalid salt length field 0x{0}.  Expected 0x{1}.
InvalidMsPvkKeyLengthField.exception.message=Invalid key length field 0x{0}.  Expected 0x{1}.
InvalidRsaMagicField.exception.message=Invalid RSA magic field value 0x{0}.  Expected 0x{1}.
InvalidDsaMagicField.exception.message=Invalid DSA magic field value 0x{0}.  Expected 0x{1}.
InvalidBlobHeaderTypeField.exception.message=Invalid blob header type field value 0x{0}.  Expected 0x{1}.
InvalidBlobHeaderVersionField.exception.message=Invalid blob header version field value 0x{0}.  Expected 0x{1}.
InvalidBlobHeaderReservedField.exception.message=Invalid blob header reserved field value 0x{0}.  Expected 0x{1}.
InvalidBlobHeaderKeyAlgIdField.exception.message=Invalid blob header key algorithm ID field value 0x{0}.  Expected 0x{1} or 0x{2}.
NoConvertBlobToRsaKey.exception.message=Could not convert key blob to an RSA private key.
NoConvertBlobToDsaKey.exception.message=Could not convert key blob to a DSA private key.
NoConvertKeyToBlob.exception.message=Could not convert RSA private key to a key blob.
NoDecryptMsPvkCheckPassword.exception.message=Could not decrypt PVK.  Check password is correct.
NotValidOpenSsl.exception.message=Not a valid OpenSSL private key.
NoLoadOpenSslPrivateKey.exception.message=Could not load OpenSSL private key.
NoDerEncodeOpenSslPrivateKey.exception.message=Could not DER encode OpenSSL private key.
OpenSslVersionIncorrect.exception.message=Invalid OpenSSL - version is not correct.  Should be {0} was {1}.
OpenSslSequenceIncorrectSize.exception.message=Invalid OpenSSL - sequence is incorrect size.  Should be 6 (DSA) or 9 (RSA) was {0}.
OpenSslSequenceNotFound.exception.message=Invalid OpenSSL - sequence not found.
OpenSslIsEncrypted.exception.message=OpenSSL private key is encrypted.
OpenSslIsUnencrypted.exception.message=OpenSSL private key is not encrypted.
OpenSslDekInfoMalformed.exception.message=DEK-Info attribute is malformed: {0}.
OpenSslCreateCipherFailed.exception.message=Could not create cipher {0}.
OpenSslEncryptionFailed.exception.message=Encryption of private key using {0} failed.
OpenSslDecryptionFailed.exception.message=Decryption of private key using {0} failed.

Pkcs8PbeType.PbeWithSha1And2KeyDesede=PBE with SHA-1 and 2 key TDES
Pkcs8PbeType.PbeWithSha1And3KeyDesede=PBE with SHA-1 and 3 key TDES
Pkcs8PbeType.PbeWithSha1And40bitRc2=PBE with SHA-1 and 40 bit RC2
Pkcs8PbeType.PbeWithSha1And128BitRc2=PBE with SHA-1 and 128 bit RC2
Pkcs8PbeType.PbeWithSha1And40BitRc4=PBE with SHA-1 and 40 bit RC4
Pkcs8PbeType.PbeWithSha1And128BitRc4=PBE with SHA-1 and 128 bit RC4

Pkcs8PbeType.Pbes2WithSha1And3Des=PBES2 with SHA-1 and TDES
Pkcs8PbeType.Pbes2WithSha1AndAes128=PBES2 with SHA-1 and AES-128
Pkcs8PbeType.Pbes2WithSha1AndAes256=PBES2 with SHA-1 and AES-256
Pkcs8PbeType.Pbes2WithSha256AndAes256=PBES2 with SHA-256 and AES-256

OpenSslPbeType.PbeWithDesCbc=PBE with DES CBC
OpenSslPbeType.PbeWithDesedeCbc=PBE with DESede CBC
OpenSslPbeType.PbeWith128BitAesCbc=PBE with 128 bit AES CBC
OpenSslPbeType.PbeWith192BitAesCbc=PBE with 192 bit AES CBC
OpenSslPbeType.PbeWith1256itAesCbc=PBE with 256 bit AES CBC
