
DTipOfTheDay.Title=Tip of the Day

DTipOfTheDay.jlTipHeader.text=Did you know ... ?
DTipOfTheDay.jcbShowTipsOnStartup.text=Show tips on startup
DTipOfTheDay.jbPreviousTip.text=Previous
DTipOfTheDay.jbNextTip.text=Next
DTipOfTheDay.jbClose.text=Close

DTipOfTheDay.jcbShowTipsOnStartup.mnemonic=S
DTipOfTheDay.jbPreviousTip.mnemonic=P
DTipOfTheDay.jbNextTip.mnemonic=N
DTipOfTheDay.jbClose.mnemonic=C

NoTipsOfTheDaySupplied.exception.message=No tips of the Day were supplied for display.
