
DDateTimeChooser.Day.Fri            = F
DDateTimeChooser.Day.Mon            = M
DDateTimeChooser.Day.Sat            = S
DDateTimeChooser.Day.Sun            = S
DDateTimeChooser.Day.Thu            = T
DDateTimeChooser.Day.Tue            = T
DDateTimeChooser.Day.Wed            = W
DDateTimeChooser.Month.April        = April
DDateTimeChooser.Month.August       = August
DDateTimeChooser.Month.December     = December
DDateTimeChooser.Month.February     = February
DDateTimeChooser.Month.January      = January
DDateTimeChooser.Month.July         = July
DDateTimeChooser.Month.June         = June
DDateTimeChooser.Month.March        = March
DDateTimeChooser.Month.May          = May
DDateTimeChooser.Month.November     = November
DDateTimeChooser.Month.October      = October
DDateTimeChooser.Month.September    = September
DDateTimeChooser.jbCancel.text      = Cancel
DDateTimeChooser.jbEndOfYear.text   = End of Year
DDateTimeChooser.jbNow.text         = Now
DDateTimeChooser.jbOK.text          = OK
DDateTimeChooser.jbStartOfYear.text = Start of Year

JDateTime.jbClearDateTime.tooltip = Clear date/time
JDateTime.jbEditDateTime.tooltip  = Edit date/time
