
JPolicyMappings.jbAdd.mnemonic=A
JPolicyMappings.jbEdit.mnemonic=E
JPolicyMappings.jbRemove.mnemonic=R

JPolicyMappings.jbAdd.tooltip=Add a Policy Mapping
JPolicyMappings.jbEdit.tooltip=Edit selected Policy Mapping
JPolicyMappings.jbRemove.tooltip=Remove selected Policy Mapping

PolicyMappingsTableModel.IssuerDomainPolicyColumn=Issuer Domain Policy
PolicyMappingsTableModel.SubjectDomainPolicyColumn=Subject Domain Policy

PolicyMappingsTableHeadRend.IssuerDomainPolicyColumn.tooltip=Issuer Domain Policy Object Identifier
PolicyMappingsTableHeadRend.SubjectDomainPolicyColumn.tooltip=Subject Domain Policy Object Identifier

DPolicyMappingChooser.IssuerDomainPolicy.Title=Issuer Domain Policy
DPolicyMappingChooser.SubjectDomainPolicy.Title=Subject Domain Policy

DPolicyMappingChooser.jlIssuerDomainPolicy.text=Issuer Domain Policy:
DPolicyMappingChooser.jlSubjectDomainPolicy.text=Subject Domain Policy:
DPolicyMappingChooser.jbOK.text=OK
DPolicyMappingChooser.jbCancel.text=Cancel

DPolicyMappingChooser.joiIssuerDomainPolicy.tooltip=Issuer Domain Policy Object Identifier
DPolicyMappingChooser.joiSubjectDomainPolicy.tooltip=Subject Domain Policy Object Identifier

DPolicyMappingChooser.IssuerDomainPolicyValueReq.message=A value is required for Issuer Domain Policy
DPolicyMappingChooser.SubjectDomainPolicyValueReq.message=A value is required for Subject Domain Policy.
