
NoGetKeyPairEntryContent.exception.message=Could not retrieve key pair entry content.

DragKeyPairEntry.StringFlavor.PrivateKeyPart.text=Private Key Part:
DragKeyPairEntry.StringFlavor.CertificateChainPart.text=Certificate Chain Part:
