
NoLoadPacScript.exception.message=Could not load Proxy Automatic Configuration (PAC) script from URL ''{0}''.
NoCompilePacScript.exception.message=Could not compile Proxy Automatic Configuration (PAC).
