CustomExtKeyUsageTableHeadRend.ObjectId.tooltip=Extended Key Usage OID
CustomExtKeyUsageTableTableModel.ObjectId=Extended Key Usage OID
DCustomExtKeyUsage.objectId.ValueReq.message=A value is required for Custom Extended Key Usages.
JCustomExtKeyUsage.jbAdd.mnemonic=A
JCustomExtKeyUsage.jbEdit.mnemonic=E
JCustomExtKeyUsage.jbRemove.mnemonic=R

JCustomExtKeyUsage.jbAdd.tooltip=Add Extended Key Usage
JCustomExtKeyUsage.jbEdit.tooltip=Edit Extended Key Usage
JCustomExtKeyUsage.jbRemove.tooltip=Remove selected Extended Key Usage

