CryptoFileType.JksKs=JKS KeyStore
CryptoFileType.JceksKs=JCEKS KeyStore
CryptoFileType.Pkcs12Ks=PKCS #12 KeyStore
CryptoFileType.BksV1Ks=BKS Version 1 KeyStore
CryptoFileType.BksKs=BKS KeyStore
CryptoFileType.UberKs=UBER KeyStore
CryptoFileType.BcfKs=BCFKS KeyStore
CryptoFileType.Certificate=Certificate
CryptoFileType.Pkcs10Csr=PKCS #10 Certificate Signing Request (CSR)
CryptoFileType.SpkacCsr=SPKAC Certificate Signing Request (CSR)
CryptoFileType.Crl=Certificate Revocation List (CRL)
CryptoFileType.EncPkcs8Pvk=Encrypted PKCS #8 Private Key
CryptoFileType.UnencPkcs8Pvk=Unencrypted PKCS #8 Private Key
CryptoFileType.EncMsPvk=Encrypted Microsoft PVK Private Key
CryptoFileType.UnencMsPvk=Unencrypted Microsoft PVK Private Key
CryptoFileType.EncOpenSslPvk=Encrypted OpenSSL Private Key
CryptoFileType.UnencOpenSslPvk=Unencrypted OpenSSL Private Key
CryptoFileType.OpenSslPub=OpenSSL Public Key
CryptoFileType.Jar=Jar File
CryptoFileType.Unknown=Unknown File Type
