DProblem.CauseError.Title                 = Cause Error
DProblem.PossibleReasons.text             = Possible reasons include:
DProblem.jbDisplayError.text              = Display Error
DProblem.jbOK.text                        = OK
DProblem.jbDisplayError.mnemonic          = D
DProblem.jbDisplayError.tooltip           = Display the problem's cause error

DError.Title                              = Error Occurred
DError.jbDetails.text                     = Details
DError.jbOK.text                          = OK
DError.jbDetails.mnemonic                 = D

DErrorCollection.Title                    = Errors
DErrorCollection.jlblKeys.text            = File
DErrorCollection.jltKeys.tooltip          = The file name with an error.
DErrorCollection.jlblKeyValue.text        = Error
DErrorCollection.jtaKeyValue.tooltip      = The error.
DErrorCollection.jbOK.text                = OK
DErrorCollection.jbCopy.text              = Copy
DErrorCollection.jbCopy.tooltip           = Copy the text area to the clipboard
DErrorCollection.jbCopy.mnemonic          = C

DErrorDetail.Title                        = Error Details
DErrorDetail.RootNode.text                = Error(s)
DErrorDetail.jbCopy.text                  = Copy
DErrorDetail.jbOK.text                    = OK
DErrorDetail.jbCopy.mnemonic              = C
DErrorDetail.jbCopy.tooltip               = Copy error details to the clipboard

ErrorTreeCellRend.Root.tooltip            = Error and any related errors in cause order
ErrorTreeCellRend.Error.tooltip           = Error and stack trace
ErrorTreeCellRend.StackTrace.tooltip      = Error stack trace entry
