
NoGetCryptoStrength.exception.message=Could not get cryptography strength for JCE Policy ''{0}''.
NoGetPolicyDetails.exception.message=Could not get details for JCE Policy ''{0}''.

JcePolicy.LocalPolicy=Local Policy
JcePolicy.UsExportPolicy=US Export Policy

CryptoStrength.Limited=Limited
CryptoStrength.Unlimited=Unlimited
