
JGeneralSubtrees.jbAdd.mnemonic=A
JGeneralSubtrees.jbEdit.mnemonic=E
JGeneralSubtrees.jbRemove.mnemonic=R

JGeneralSubtrees.jbAdd.tooltip=Add a General Subtree
JGeneralSubtrees.jbEdit.tooltip=Edit selected General Subtree
JGeneralSubtrees.jbRemove.tooltip=Remove selected General Subtree

GeneralSubtreesTableModel.BaseColumn=Base
GeneralSubtreesTableModel.MinimumColumn=Minimum
GeneralSubtreesTableModel.MaximumColumn=Maximum

GeneralSubtreesTableHeadRend.BaseColumn.tooltip=Base General Name
GeneralSubtreesTableHeadRend.MinimumColumn.tooltip=Minimum Base Distance
GeneralSubtreesTableHeadRend.MaximumColumn.tooltip=Maximum Base Distance

DGeneralSubtreeChooser.Base.Title=Base

DGeneralSubtreeChooser.jlBase.text=Base:
DGeneralSubtreeChooser.jlMinimum.text=Minimum:
DGeneralSubtreeChooser.jlMaximum.text=Maximum:
DGeneralSubtreeChooser.jbOK.text=OK
DGeneralSubtreeChooser.jbCancel.text=Cancel

DGeneralSubtreeChooser.jgnBase.tooltip=Base General Name
DGeneralSubtreeChooser.jtfMinimum.tooltip=Minimum Base Distance
DGeneralSubtreeChooser.jtfMaximum.tooltip=Maximum Base Distance

DGeneralSubtreeChooser.BaseValueReq.message=A value is required for Base.
DGeneralSubtreeChooser.MinimumValueReq.message=A value is required for Minimum.
DGeneralSubtreeChooser.InvalidMinimumValue.message=The Minimum value must be blank or an integer not less than zero.
DGeneralSubtreeChooser.InvalidMaximumValue.message=The Maximum value must be blank or an integer not less than zero.
