
SpkacNoIncludeRequiredProperty.exception.message=SPKAC does not contain required property ''{0}''.
SpkacNoIncludeSubjectProperties.exception.message=SPKAC does not contain any subject properties.
NoDecodeSpkac.exception.message=Could not decode SPKAC.
NoSupportSignatureAlgorithm.exception.message=SPKAC signature algorithm ''{0}'' is not supported.
NoSupportPublicKeyAlgorithm.exception.message=SPKAC public key algorithm ''{0}'' is not supported.
NoGenerateRsaPublicKeyFromSpkac.exception.message=Could not generate RSA public key from SubjectPublicKeyInfo BIT STRING.
NoEncodeRsaPublicKey.exception.message=Could not encode RSA public key.
NoGenerateDsaPublicKeyFromSpkac.exception.message=Could not generate DSA public key from SubjectPublicKeyInfo BIT STRING.
NoEncodeDsaPublicKey.exception.message=Could not encode DSA public key.
NoOutputSpkac.exception.message=Could not output SPKAC.
NoVerifySpkacSignature.exception.message=Could not verify SPKAC signature.
NoCreateSpkacSignature.exception.message=Could not create SPKAC signature.
NoGetPublicKeyAndChallengeForSignature.exception.message=Could not get PublicKeyAndChallenge for signature.
