
DJarInfo.Title=JAR Information

DJarInfo.jbOK.text=OK

JarInfoTableModel.JarFileColumn=JAR File
JarInfoTableModel.SizeColumn=Size
JarInfoTableModel.SpecificationTitleColumn=Specification Title
JarInfoTableModel.SpecificationVersionColumn=Specification Version
JarInfoTableModel.SpecificationVendorColumn=Specification Vendor
JarInfoTableModel.ImplementationTitleColumn=Implementation Title
JarInfoTableModel.ImplementationVersionColumn=Implementation Version
JarInfoTableModel.ImplementationVendorColumn=Implementation Vendor

JarInfoTableCellRend.Size.text={0} kB
