
NoGenerateKeypair.exception.message=Could not generate ''{0}'' key pair.
NoPublicKeysize.exception.message=Could not get the public key's size.
NoPrivateKeysize.exception.message=Could not get the private key's size.
NoCheckCompriseValidKeypair.exception.message=Could not check that the private and public keys comprise a key pair.
NoCheckCompriseValidKeypairAlg.exception.message=Could not check that the private and public keys comprise a key pair - algorithm ''{0}'' is not supported.
